.msgcard {  
  background: @lightYellow;
  margin: 0.8rem;
  margin-bottom: 0;
  padding: .8rem;
  font-size: 1rem;
  position: relative;
  width: 90%;
  display: block;
  color: @fontColor;
  .content {
    letter-spacing: 0.2rem;
    text-indent: 1rem;
    line-height: 1.6rem;
    min-height: 1.6rem;
  }
  .author, .date {
    letter-spacing: 0.1rem;    
    line-height: 1.6rem;
    text-align: right;
  }
  svg {
    position: absolute;
    top: 0;
    right: 0;
  }
}
