/**
 * 路由切换时的动画 分为路由前进 路由后退
 **/

//-----------------------------------
// 路由返回的动画

.slider-right-enter-active, .slider-right-leave-active {
  transition: all .5s;
}

// leave 界面做位移加透明度动画
.slider-right-leave-to {
  opacity: 0;
  position: absolute;
  transform: translateX(30px);
}

// enter界面做透明度动画
.slider-right-enter {
  position: absolute;
  opacity: 0;  
}
//-----------------------------------

//-----------------------------------
// 路由前进的动画

.slider-left-enter-active, .slider-left-leave-active {
  transition: all .5s;
}

.slider-left-enter {
  opacity: 0;
  position: absolute;
  transform: translateX(30px);
}

.slider-left-leave-to {
  opacity: 0;
  position: absolute;
}

//-----------------------